{
  "crons": [
    {
      "path": "https://tu-backend-en-render.com/api/v1/admin/cleanup",
      "schedule": "0 0 * * *",
      "headers": {
        "x-admin-token": "secret_key"
      }
    }
  ]
}